/*Facts*/
.facts{
  height: 138vh;
  &__wrapper{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 34vh;
    align-items: center;
    @media (max-width: 1000px){
      padding-top: 25vh;
    }
    h1{
      text-transform: uppercase;
      font-weight: bold;
      border: 2px solid #fff;
      padding: 1%;
      font-size: 36px;
      letter-spacing: 5px;
      margin: 0 0 23vh 0;
      text-align: center;
      width: 39vw;
      @media (max-width: 1000px){
        margin: 0 auto 19vh auto;
        max-width: 90vw;
      }
      @media (max-width: 600px){
        font-size: 25px;
      }
      @media (max-width: 400px){
        font-size: 19px;
      }
    }
    .facts__content{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (max-width: 1000px){
        justify-content: center;
      }
      .facts__content_inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 2vw 0 2vw;
        padding: 4vh 0 4vh 0;
        text-align: center;
        background: rgba(255, 255, 255, 0.65);
        font-size: 40px;
        color: #201dff;
        @media (max-width: 650px){
          font-size: 30px;
        }
        @media (max-width: 300px){
          font-size: 23px;
        }
        :nth-child(1){
          margin: 0 0 4vh 0;
          span{
            color: red;
            font-weight: 500;
          }
        }
      }
    }
  }
}
/*Facts*/
