/*Footer*/
.footer{
  height: 100vh;
  @media (max-width: 320px){
    height: 110vh;
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 36vh;
    align-items: center;
    @media (max-width: 500px){
      padding-top: 19vh;
    }
    h1{
      text-transform: uppercase;
      font-weight: bold;
      border: 2px solid #fff;
      padding: 1%;
      font-size: 36px;
      letter-spacing: 5px;
      margin: 0 0 10vh 0;
      @media (max-width: 1000px){
        margin: 0 auto 10vh auto;
        max-width: 90vw;
        text-align: center;
      }
      @media (max-width: 600px){
        font-size: 25px;
      }
      @media (max-width: 400px){
        font-size: 19px;
      }
    }
    .footer__list{
      display: flex;
      text-align: center;
      flex-direction: column;
      @media (max-width: 500px){
        flex-direction: column;
        align-items: center;
      }
      &_item{
        padding: 33px;
        font-size: 26px;
        letter-spacing: 1px;
        @media (max-width: 500px){
          margin: 0 0 28px 0;
          font-size: 20px;
          span{
            display: none;
          }
        }
        @media (max-width: 300px) {
          font-size: 17px;
        }
      }
    }
  }
}
/*Footer*/
