/*Header*/
.header{
  position: relative;
  height: 120vh;
  .header__wrapper{
    max-width: 1152px;
    margin: 0 auto;
    padding: 50px 0 0 0;
    display: flex;
    justify-content: center;
    .nav{
      display: contents;
      .header__menu{
        position: fixed;
        display: flex;
        font-size: 17px;
        z-index: 999999;
        @media (max-width: 1350px){
          display: none;
        }
        &.active{
          display: initial;
          position: fixed;
          top: 122px;
          left: 0;
        }
        li{
          position: relative;
          @media (max-width: 1350px){
            margin: 0 0 8px 0;
          }
          .header__menu_item{
            margin: 0 50px 0 50px;
            @media(max-width: 1350px){
              margin: 0 10px 0 1vw;
            }
          }
          &.active{
            background: black;
          }
        }
      }
    }
  }
  .header__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40vh 0 0 0;
    @media (max-width: 600px){
      margin: 21vh 0 0 0;
    }
    p{
      text-transform: uppercase;
      font-weight: bold;
      border: 2px solid #fff;
      padding: 1%;
      font-size: 36px;
      letter-spacing: 5px;
      margin: 0 0 23vh 0;
      text-align: center;
      @media (max-width: 750px){
        width: 80%;
        font-size: 25px;
      }
      @media (max-width: 500px){
        margin: 0 0 36vh 0;
      }
      @media (max-width: 340px){
        font-size: 15px;
      }
    }
    button{
      width: 192px;
      height: 58px;
      background: rgb(79, 211, 246);
      cursor: pointer;
      color: #fff;
      font-size: 17px;
      font-weight: bold;
      border-radius: 4px;
      transition: 0.5s;
      @media (min-width: 1080px){
        &:hover{
          background: rgba(79, 211, 246, 0.5);
        }
      }
    }
  }
}
/*Burger*/
.header__menu-burger{
  display: none;
  position: fixed;
  top: 4vh;
  left: 1vw;
  cursor: pointer;
  z-index: 999999;
  @media(max-width: 1350px){
    display: initial;
  }
  &__item{
    width: 50px;
    height: 3px;
    background: #fff;
    margin: 0 0 10px 0;
  }
}
/*Burger*/
/*Header*/
