/*Testimonials*/
/*Slider*/
.testimonials{
  height: 138vh;
  .testimonials__wrapper{
    max-width: 1152px;
    margin: 0 auto;
    position: relative;
    h1{
      position: absolute;
      top: 45vh;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      font-weight: bold;
      border: 2px solid #fff;
      padding: 1%;
      font-size: 33px;
      letter-spacing: 5px;
      margin: 0 0 23vh 0;
      text-align: center;
      @media (max-width: 500px){
        font-size: 30px;
        width: 70vw;
      }
      @media (max-width: 350px){
        font-size: 23px;
      }
    }
    .good_item{
      position: absolute;
      top: 65vh;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vw;
      @media (max-width: 1000px){
        width: 75vw;
      }
      @media (max-width: 800px){
        top: 69vh;
      }
      #block-for-slider{
        width: 100%;
        margin: 0 auto;
        #viewport {
          width: 100%;
          overflow: hidden;
          user-select: none;
          text-align: center;
          #slidewrapper {
            position: relative;
            width: calc(100% * 4);
            -webkit-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            -webkit-transition-timing-function: cubic-bezier(.67,.01,.23,1);
            -o-transition-timing-function: cubic-bezier(.67,.01,.23,1);
            transition-timing-function: cubic-bezier(.67,.01,.23,1);
            .slide {
              width: calc(100%/4);
              list-style: none;
              display: inline;
              float: left;
              p{
                font-size: 19px;
                letter-spacing: 2px;
                @media (max-width: 500px){
                  font-size: 16px;
                }
                @media (max-width: 350px){
                  font-size: 15px;
                }
              }
            }
          }
          #slidewrapper, #slidewrapper ul, #slidewrapper li {
            margin: 0;
            padding: 0;
          }
          #prev-btn:hover, #next-btn:hover {
            cursor: pointer;
          }
          #prev-btn {
            position: absolute;
            top: 20vh;
            left: 41%;
            width: 10px;
            height: 10px;
            padding: 2%;
            box-sizing: initial;
            border-radius: 50%;
            border: 1px solid #fff;
            color: #fff;
            transition: 0.5s;
            @media (max-width: 800px){
              top: 30vh;
              width: 30px;
              height: 30px;
              left: 36%;
            }
            @media (max-width: 500px){
              left: 25%;
            }
            @media (max-width: 300px){
              top: 40vh;
              left: 10%;
            }
            @media (min-width: 1080px){
              &:hover{
                background-color: #fad85b;
                border: 1px solid #fad85b;
              }
            }
            img{
              width: 100%;
              height: 100%;
            }
          }
          #next-btn {
            position: absolute;
            top: 20vh;
            right: 41%;
            width: 10px;
            height: 10px;
            padding: 2%;
            box-sizing: initial;
            border-radius: 50%;
            border: 1px solid #fff;
            color: #fff;
            transition: 0.5s;
            @media (max-width: 800px){
              top: 30vh;
              width: 30px;
              height: 30px;
              right: 36%;
            }
            @media (max-width: 500px){
              right: 25%;
            }
            @media (max-width: 300px){
              top: 40vh;
              right: 10%;
            }
            @media (min-width: 1080px){
              &:hover{
                background-color: #fad85b;
                border: 1px solid #fad85b;
              }
            }
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
/*Slider*/
/*Testimonials*/
